name: ARC sample (ARM Graviton) - success
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: ghr-ss-arm
    steps:
    - run: echo "🎉 This job uses runner scale set runners(ARM)!"
    - run: echo "--- AGENT INFORMATION ---" && cat /etc/os-release && echo "---" && echo "--- ARCHITECTURE ---" && arch
      name: Information about runner
