name: ARC sample (restricted SCC) - success
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: ghr-ss-basic
    steps:
    - run: echo "🎉 This job uses runner scale set runners(basic)!"
    - run: echo "--- AGENT INFORMATION ---" && cat /etc/os-release && echo "---" && echo "--- ARCHITECTURE ---" && arch
      name: Information about runner
    - run: aws --version

