name: ARC sample (IRSA) - success
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: ghr-ss-irsa
    steps:
    - run: echo "🎉 This job uses runner scale set runners(basic)!"
    - run: echo "--- AGENT INFORMATION ---" && cat /etc/os-release && echo "---" && echo "--- ARCHITECTURE ---" && arch
      name: Information about runner
    - run: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && sudo ./aws/install && aws --version

