name: Actions Runner Controller (restricted SCC)
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: ghr-ss-basic
    steps:
    - run: echo "🎉 This job uses runner scale set runners(basic)!"
    - run: cat /etc/os-release && echo "---" && arch
      name: Information about runner
