name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: arc-runner-set-openshift
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
    - run: cat /etc/os-release
    - run: apt install -y curl && curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
    #- run: az keyvault secret show --name secret-in-vault --vault-name github-actions-openshift --query "value"    
