name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: arc-runner-set-openshift
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
    - run: uname -r && cat /etc/os-release
    - name: Key Vault Explorer
      uses: ikumi9/azure-keyvault-action@v1
      with:     
       keyvault: github-actions-openshift
       secret: secret-in-vault
          
